html{
    overflow-x: hidden;
}
body,h1,h2,h3,h4,h5,h6,span,p,a{
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
.bg-color{
background:#f9f9ff;
}
.bg2-color{
    background:#8490ff;
}
.btn-color{
    background:#17a2b8;
}
.font-color{
    color: #88888b;
}
.btn-color{
    color: #8490ff;
}
.color{
    color: #28394c;
}
.footer-color{
    background: #04091e;
}
/* main-css */
.jon-header a{
    font-size: 20px;
    font-weight:700;
}
.jon-header a i{
    color: #6bb0fd;
    margin-right: 10px;
    font-size: 24px;
}
.jon-menu li span i {
    color: #777;
    position: relative;
    top: 1px;
    left: 3px;
    font-size: 19px;
}
.jon-menu{
    line-height: 60px;
}
.jon-menu li .fix{
    color: #000;
}
.jon-menu li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 0px 13px;
}
.jon-menu li a:hover{
    color: #bcbcc3;
}
/* slider-left-content */
.slider-section{
    background:url(./img/mbr-10.jpg) no-repeat center;
    padding: 200px 0px;
    background-size:cover;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background:rgba(0,0,0,0.7);
    z-index: -1;
}
.slider-content a{
    background: #556cdb;
    color: #fff;
}
.slider-content p {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
}
.slider-content h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}
.slider-content .btn {
    padding: 16px 20px;
}
.slider-content .form-control{
    padding: 15px 20px;
}
/* counter-section */
.counter-section{
    background: #fff;
}
.counter-section h1{
    font-size: 60px;
}
/* about-section */
.about-section{
    background: #f7f9ff;
}
.about-text h2 {
    font-size: 40px;
    margin-top: 120px;
    margin-bottom: 50px;
}
.about-text .lead {
    font-size: 26px;
    line-height: 40px;
}
.feature-item{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.f-left{
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0px 0px 5px;
}
.f-left img{
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left:-75px;
}
.f-right-text{
    width: 60%;
    padding:25px ;
}
.f-title h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.f-title .lead{
    font-size: 28px;
}

/* protfolio-items */
.protfolio-items a{
    position: relative;
    display: block;
}
.protfolio-items a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(98, 120, 223,0.7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.protfolio-items a:hover::after{
  opacity: 1;
  visibility: visible;
}

/* prichig-items  */
.prichig-items{
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    padding: 50px;
    background: #fff;
}
.prichig-items ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 55px;
}
.prichig-items ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.prichig-items ul li span {
    display: inline-block;
    width: 40px;
    color: #6278df;
    font-size: 23px;
    font-weight:bold;
}
.priching-button a {
    border-width: 2px;
    color: #6278df;
    font-size: 23px;
    border-color: #6278df;
    font-weight:600;
}

/* testimonial-section */
.testimonial-photo {
    width: 240px;
    margin: auto;
}
.testimonial-photo img {
    width: 80px;
    margin-right: 10px;
    margin-left: 22px;
}
.testimonial-title p{
    font-size: 18px;
    width: 764px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 25px;
}
.testimonial-bio {
    text-align: left;
    position: relative;
    top: 10px;
}
.testimonial-title span{
    position: relative;
}
.testimonial-title span::after {
    content: "\f10d";
    position: absolute;
    left: 0;
    top:20px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 44px;
    color: #b4b4b4;
}
.team-items .card img {
    width: 125px;
    margin-left: 20px;
    margin-top: -79px;
}
.contact-center-items .card-body a {
    padding: 14px 30px;
    font-size: 22px;
}

/* footer-section */
.footer-section{
    background:#f7f9ff;
}
.android-items a {
    padding: 14px 36px;
    margin: 0px 10px;
    border-width: 2px;
}
.android-items a i {
    margin-right: 10px;
    font-size: 24px;
}

/* Responsive Css Media */

@media ( max-width:1200px) {
    .slider-content h2 {
        font-size: 35px;
    }
    .slider-content p {
        font-size: 18px;
    }
    .about-text h2 {
        font-size:30px;
        margin-top:20px;
        margin-bottom: 30px;
    }
    .f-title h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .f-title .lead {
        font-size: 20px;
    }
    .prichig-items ul li {
        font-size: 16px;
    }
    .lead {
        text-align: center;
    }
    .lead {
        text-align: center;
    }
}
@media (max-width:992px){
    .about-text h2 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-text .lead {
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
    }
    .f-right-text h4 {
        font-size: 18px;
    }
    .f-right-text p {
        text-align: justify;
    }
    .prichig-items ul li {
        font-size: 11px;
        margin-bottom: 10px;
    }
    .prichig-items h1 {
        font-size: 28px;
    }
    .priching-button a {
        font-size: 18px;

    }
    .testimonial-title h1 {
        font-size: 30px;
    }
    .testimonial-title p {
        font-size: 16px;
        width: 100%;
        max-width: 100%;
    }
    .col-xl-6.col-lg-6.col-md-12 {
        margin-top: 0px !important;
    }
}
@media ( max-width:768px){
    .slider-content h2 {
        font-size: 22px;
    }
    .slider-content p {
        font-size: 14px;
    }
    .slider-content .form-control {
        padding: 8px 15px;
        font-size: 16px;
    }
    .slider-content .btn {
        padding: 8px 15px;
        font-size: 16px;
    }
    .slider-section {
        padding: 120px 0px;
    }
    .counter-section h1 {
        font-size: 40px;
    }
    .about-text h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .about-text .lead {
        font-size: 18px;
        line-height: 30px;
    }
    .priching-title h1 {
        font-size: 30px;
    }
    .priching-title h4 {
        font-size: 16px;
    }
    .prichig-items ul li span {
        font-size: 18px;
    }
}

@media ( max-width:576px){
    .about-text h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .about-text .lead {
        font-size: 18px;
        line-height: 30px;
    }
    .f-title h1 {
        font-size: 20px;
    }
    .f-title .lead {
        font-size: 16px;
    }
    .card-body h3 {
        font-size: 20px;
    }
    .android-items h1 {
        font-size: 24px;
    }
    .footer-section p {
        font-size: 16px !important;
    }

}
@media ( max-width:490px){
    .slider-content h2 {
        font-size: 16px;
    }
    .slider-content p {
        font-size: 10px;
        margin-bottom: 15px;
    }
    .slider-section {
        padding: 90px 0px;
    }
    .about-text h2 {
        font-size: 20px;
    }
    .about-text .lead {
        font-size: 16px;
        line-height:28px;
        text-align: justify;
    }
    .testimonial-title h1 {
        font-size: 24px;
    }

    .contact-section h1 {
        font-size: 20px;
    }
    .contact-section h5 {
        font-size: 16px;
    }
    

}

@media ( max-width:385px){
    .f-title h1 {
        font-size: 16px;
    }
    .f-title .lead {
        font-size: 12px;
    }
    .p-title h1 {
        font-size: 20px;
    }
    .card-body h3 {
        font-size: 17px;
    }
    .form-control.form-control-lg {
        font-size: 12px;
    }
    .form-control-lg {
        padding: .5rem 1rem;
        font-size: .7rem;
    }
    .contact-center-items .card-body a {
        font-size: 16px;
    }
    .android-items h1 {
        font-size: 18px;
    }
}